<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let str="how are you"
        let arr=[]
        let arr2=[]
        for(let i=0;i<str.length;i++)
    {
        if(str[i]!=' ')
    {
        arr.push(str[i])   
    }
    }
    //document.write(arr.length)
    for(let i=0;i<arr.length;i+=2)
    {
        arr2.push(arr[i])
    }
   document.write(arr2)
    </script>
</body>
</html>