<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let str="how are you friends"
        let vowel=[]
        let consonant=[]
        
        for(let i=0;i<str.length;i++)
       {
          if(str[i]!=' ')
          {
            if(str[i]=="A"||str[i]=='a'|| str[i]=="e"||str[i]=='i'||str[i]=='o'||str[i]=='u'|| str[i]=="E"||str[i]=='I'||str[i]=='O'||str[i]=='U')
          {
            vowel.push(str[i])
          }
          else
          {
            consonant.push(str[i])
          }
          }
       }
       
    document.write(`Vowel=${vowel}<br>consonant=${consonant}`)
    
    </script>
</body>
</html>