<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let str="hello abhishek"
        let search_Char='e'
        let countChar=0
            
           for(let i=1;i<str.length;i++)
           {
             
                if(str[i]==search_Char)
             {
                countChar++
             }
             
           }
           document.write(`this Char => '${search_Char}' is ${countChar} times`)

    </script>
</body>
</html>