<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let str ="i am abhishek panday"
        let str2=str.toLocaleLowerCase()
        let oldStr="panday"
        let replace_Str="pratap"
        let replace_word=str.replace(oldStr,replace_Str)
        document.write(`old String: ${str}<br> after replace: ${replace_word}`)
    </script>
</body>
</html>