<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let str="how are you abhishek"
        let vowel_Count=0
        let conso_Count=0
        for(let i=0;i<str.length;i++)
    {
        if(str[i]!=' ')
        {
           if(str[i]=="A"||str[i]=='a'|| str[i]=="e"||str[i]=='i'||str[i]=='o'||str[i]=='u'|| str[i]=="E"||str[i]=='I'||str[i]=='O'||str[i]=='U')
           {
            vowel_Count++
           }
           else
           {
            conso_Count++
           }
        }
    }
    
    document.write(`String is: ${str}<br>Total Number of use Vowel Char: ${vowel_Count}<br>Total number of use Consonant Char: ${conso_Count} `)
    </script>
</body>
</html>